<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qUN-bK-SPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ivM-e5-BIw">
            <objects>
                <viewController id="VJH-s1-TKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7j-BS-hSq"/>
                        <viewControllerLayoutGuide type="bottom" id="GNb-u9-FOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaJ-WW-8wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-F3-3KE">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="비번을 찾아라 1"/>
                                <connections>
                                    <segue destination="X7f-4C-G1m" kind="show" id="qn9-n1-fHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98132258650000004" green="0.92648046409999996" blue="0.74276820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IkC-kz-CnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmv-DW-2M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOj-Db-S37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUN-bK-SPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv9-7t-zfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJH-s1-TKa" kind="relationship" relationship="rootViewController" id="bBb-TH-7Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ps-Ph-OeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaE-Ec-oEd">
            <objects>
                <viewController id="7Pb-5c-sEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIb-dc-QKh"/>
                        <viewControllerLayoutGuide type="bottom" id="XXe-O4-Llw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6Z-VP-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-rp-Ntf">
                                <rect key="frame" x="140" y="318" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="비번을 찾아라 3"/>
                                <connections>
                                    <segue destination="qUN-bK-SPk" kind="show" id="rOF-kh-2ua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98132258650000004" green="0.92648046409999996" blue="0.74276820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTd-5i-K1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySp-yK-m2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOc-1m-lcg">
            <objects>
                <viewController id="X7f-4C-G1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68g-27-ZGP"/>
                        <viewControllerLayoutGuide type="bottom" id="epc-Eg-Xax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdY-8p-g7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-ZH-5po">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="비번을 찾아라 2"/>
                                <connections>
                                    <segue destination="7Pb-5c-sEH" kind="show" id="qHP-Dq-d9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98132258650000004" green="0.92648046409999996" blue="0.74276820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXP-jv-2Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6x-7e-QOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="108"/>
        </scene>
    </scenes>
</document>
