<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tUO-HS-SJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SighUp-->
        <scene sceneID="FPp-ks-qko">
            <objects>
                <viewController title="SighUp" id="t8Y-2X-3TL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEg-HC-Zgd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnp-uu-ICO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8q-ui-Uhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-ee-fJq">
                                <rect key="frame" x="125" y="328" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입 화면 임미다"/>
                                <connections>
                                    <segue destination="nnc-K1-pXl" kind="show" id="2cR-Kd-B68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83035345890000001" green="0.98132258650000004" blue="0.80461479189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfB-k5-ggo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIK-Nr-C5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-470.01499250374815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9o-sG-NCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUO-HS-SJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qw2-3k-I7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8Y-2X-3TL" kind="relationship" relationship="rootViewController" id="FqD-Dc-hXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ck-p8-eZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-470.01499250374815"/>
        </scene>
        <!--SighUp-->
        <scene sceneID="Jti-W3-7nj">
            <objects>
                <viewController title="SighUp" id="nnc-K1-pXl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHl-Hb-qcO"/>
                        <viewControllerLayoutGuide type="bottom" id="lS0-Hv-TcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSy-gE-rre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-90-4Nr">
                                <rect key="frame" x="104" y="328" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입 화면 두번째 임미다"/>
                                <connections>
                                    <segue destination="YKi-6u-Udt" kind="show" id="6cp-rp-wyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83035345890000001" green="0.98132258650000004" blue="0.80461479189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mm-zG-jzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vh-PH-JNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-470"/>
        </scene>
        <!--SighUp-->
        <scene sceneID="cu3-nD-Vhe">
            <objects>
                <viewController title="SighUp" id="YKi-6u-Udt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn6-jx-CMk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmb-dq-ckk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b9-UO-qhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-Wd-BJV">
                                <rect key="frame" x="104" y="328" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입 화면 세번째 임미다"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83035345890000001" green="0.98132258650000004" blue="0.80461479189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZC-rk-GmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-Pi-mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-470"/>
        </scene>
    </scenes>
</document>
