<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fur-I4-HDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="paA-Th-kMz">
            <objects>
                <viewController id="8uA-J7-9sW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkC-Er-chD"/>
                        <viewControllerLayoutGuide type="bottom" id="a90-SP-JdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gck-HJ-x1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-hD-UUa">
                                <rect key="frame" x="98" y="186" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 회원가입"/>
                                <connections>
                                    <segue destination="WtD-Gd-beh" kind="presentation" id="pPm-FI-EWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-UR-B6L">
                                <rect key="frame" x="87" y="328" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="비밀번호찾기"/>
                                <connections>
                                    <segue destination="tBI-rO-MtF" kind="presentation" id="ACL-f8-dAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-Hn-Csn">
                                <rect key="frame" x="161" y="238" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원약관"/>
                                <connections>
                                    <segue destination="gpN-9L-K5D" kind="presentation" id="cgb-Ip-8KK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="plf-xv-4HH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-x9-iPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="742.5787106446777"/>
        </scene>
        <!--FindPassword-->
        <scene sceneID="kl5-Kn-Z25">
            <objects>
                <viewControllerPlaceholder storyboardName="FindPassword" id="tBI-rO-MtF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCd-BU-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="764"/>
        </scene>
        <!--MemberLaw-->
        <scene sceneID="ZQs-Hi-Buh">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberLaw" id="gpN-9L-K5D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L1-tm-jW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="830"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="n8P-3i-uRf">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="WtD-Gd-beh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md1-v9-MIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="535"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="frG-74-M5R">
            <objects>
                <viewController id="Qei-ro-5Bn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkL-wb-yEI"/>
                        <viewControllerLayoutGuide type="bottom" id="JiS-Vo-0Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8U-jE-zLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98132258650000004" green="0.92648046409999996" blue="0.74276820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a1t-2S-4qK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsd-FN-xhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNa-60-wTE">
            <objects>
                <tabBarController id="owQ-lm-uel" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zXx-uv-6XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qei-ro-5Bn" kind="relationship" relationship="viewControllers" id="eSU-RY-SK5"/>
                        <segue destination="unm-AT-ofq" kind="relationship" relationship="viewControllers" id="jM5-rq-2pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxH-IS-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-128"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="inF-o1-CsS">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="unm-AT-ofq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrS-wZ-ncY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEN-fh-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRi-3d-9MA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fur-I4-HDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMe-ab-fQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uA-J7-9sW" kind="relationship" relationship="rootViewController" id="AiP-MX-OIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oh-2T-Haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="742.5787106446777"/>
        </scene>
    </scenes>
</document>
